<!DOCTYPE html>
<html>
<head>
	<title>Admin Page</title>
	<meta charset="windows-1251">
	<meta name="description" content="...">
	<meta name="keywords" content="...">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
  	<link rel="stylesheet" href="css/style.css">
	
	<!-- !!! -->
	<script src="https://cdn.socket.io/socket.io-1.2.1.js"></script>
	<script src="./js/client.js"></script>
	<!-- !!! -->

	<style>
		/* body {
			background-color: #fff;
		} */
		#image-container, #library-container {
			display: inline-block;
			float: left;
			width: 45%;
			padding: 20px 2.3%; 
			margin-top: 20px;
			min-height: calc(100vh - 60px);
			background-color: #fff;
			box-shadow: 0 0 1px 1px rgba(93, 109, 126, 0.05);
		} 
		#image-container {
			float: right;
		}
		#library-container {
			float: left;
		}
		table {
			font-size: 14px;
			border-collapse: collapse;
			margin-top: 15px;
		}
		td, th {
			width: 22%;
			padding: 10px;
			text-align: left;
		}
		tr {
			border-bottom: 1px solid #D7DBDD;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		.table-action {
			color: #2E86C1;
			cursor: pointer;
		}
		.table-action:hover {
			color: #5DADE2;
		}
		.hidden {
			visibility: hidden;
		}
		.visible {
			visibility: visible;
		}
	</style>

</head>
<body onload="showLibraries()">

<div id="library-container">
	<div id="create-library">
		<input type="text" id="library-name" placeholder="Enter library name" class='input-text input-short'>
		<input type="text" id="library-description" placeholder="Enter library description" class='input-text input-short'>
		<input type='button' id='create-library' value='Create' onclick='createLibrary()' class='button primary-button'>
	</div>
	<table id="libraries-table">
		<thead>
			<tr>
				<th>Id</th>
				<th>Name</th>
				<th>Description</th>
				<th>Edit / View</th>
				<th>Delete</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
</div>
<div id="image-container" class="hidden">
	<input type="file" id="fileinput" value="Choose image"/ >
	<input type='button' id='btnLoad' value='Load' class='button primary-button'>
	<!-- <input type='button' id='btn-show' value='Show images' onclick='showImages()' class='button' primary-button> -->
	<table id="images-table">
		<thead>
			<tr>
				<th>Id</th>
				<th>Name</th>
				<th>Content</th>
				<th>Delete</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
</div>

</body>
</html>